Функция ЭлементНастройки_Generic_Issue() Экспорт
	
	структ = Новый Структура;
	
	структ.Вставить("ruleId", "");
	структ.Вставить("message", "");
	структ.Вставить("filePath", "");
	структ.Вставить("severity", "");
	структ.Вставить("type", "");
	структ.Вставить("effortMinutes", 0);
	
	Возврат структ;
	
КонецФункции

Функция ПереопределяемыеПараметрыОшибки() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("severity", ""); // 10.2-
	Структура.Вставить("type", ""); // 10.2-
	Структура.Вставить("effortMinutes", 0);
	
	Возврат Структура;
	
КонецФункции

Процедура ДобавитьВНастройкиЗначенияИзФайла(Настройки, Знач Файл, Знач Лог) Экспорт
	
	ошибкиФайла = ОбщегоНазначения.ПрочитатьJSONФайл(Файл, Лог);
	
	Если НЕ ТипЗнч(ошибкиФайла) = Тип("Структура")
		ИЛИ НЕ ошибкиФайла.Свойство("issues")
		ИЛИ НЕ ТипЗнч(ошибкиФайла.issues) = Тип("Массив") Тогда
		
		Лог.Ошибка("Не поддерживаемая структура файла: " + Файл);
		Возврат;
		
	КонецЕсли;
	
	Для Каждого цОшибка Из ошибкиФайла.issues Цикл
		
		прочитанныеНастройки = ПереопределяемыеПараметрыОшибки();
		ЗаполнитьЗначенияСвойств(прочитанныеНастройки, цОшибка);
		
		Настройки.Ишузы.Вставить(цОшибка.ruleId, прочитанныеНастройки);
		
	КонецЦикла;
	
КонецПроцедуры