#Область ОписаниеПеременных

Перем _Лог;
Перем _ФайлДжсон;
Перем _ИспользоватьОтносительныеПути;
Перем _ФорматОтчета;
Перем ЗаписьОтчета; // Объект-реализация записи отчета по формату

#КонецОбласти

Процедура ПриСозданииОбъекта(Знач пФорматОтчета, Знач пФайлДжсон, Знач пЛог, Знач пИспользоватьОтносительныеПути = Ложь)
	
	_ФайлДжсон = пФайлДжсон;
	_Лог = пЛог;
	_ИспользоватьОтносительныеПути = пИспользоватьОтносительныеПути;
	
	_ФорматОтчета = пФорматОтчета;
	
	Если _ФорматОтчета = ТипыФорматаОтчетаСонар.Generic_Issue_10_3 Тогда
		
		ЗаписьОтчета = Новый ЗаписьReportJSON_Generic_Issue_10_3(_Лог, _ИспользоватьОтносительныеПути);

	Иначе
		
		_ФорматОтчета = ТипыФорматаОтчетаСонар.Generic_Issue;
		ЗаписьОтчета = Новый ЗаписьReportJSON_Generic_Issue(_Лог, _ИспользоватьОтносительныеПути);

	КонецЕсли;
	
КонецПроцедуры

Процедура Записать(Знач пТаблицаРезультатовПроверки) Экспорт
	
	структураФайла = ЗаписьОтчета.ДанныеФайлаПоТаблицеРезультатов(пТаблицаРезультатовПроверки);
	
	ЗаписатьФайлJSON(структураФайла);
	
КонецПроцедуры

Процедура ЗаписатьФайлJSON(Знач пЗначение)
	
	ОбщегоНазначения.ЗаписатьJSONВФайл(пЗначение, _ФайлДжсон, _Лог);
	
КонецПроцедуры