#Использовать logos
#Использовать v8metadata-reader

Перем _Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("src", "" ,"Путь к каталогу с исходниками. Например --src=./src")
	.ТСтрока()
	.ВОкружении("SRC");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	_Лог = Логирование.ПолучитьЛог(ИмяЛога());

	каталогИсходников = Команда.ЗначениеОпции("src");
	
	ИнформацияоКонфигурации = Новый ИнформацияОКонфигурации( каталогИсходников );

	версияКонфигурации = ИнформацияоКонфигурации.ВерсияКонфигурации();

	Если версияКонфигурации = Неопределено Тогда

		_Лог.Ошибка( "Не удалось определить версию конфигурации по выгрузке %1", каталогИсходников );

	Иначе

		Сообщить( версияКонфигурации );

	КонецЕсли;
	
КонецПроцедуры

Функция ИмяЛога() Экспорт
	Возврат "oscript.app.stebi";
КонецФункции
